#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu May  7 14:03:18 2026
# Process ID: 166492
# Current directory: C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.runs/synth_1
# Command line: vivado.exe -log CST466_HW2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CST466_HW2.tcl
# Log file: C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.runs/synth_1/CST466_HW2.vds
# Journal file: C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.runs/synth_1\vivado.jou
# Running On        :Desktop
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34088 MB
# Swap memory       :33285 MB
# Total Virtual     :67374 MB
# Available Virtual :25368 MB
#-----------------------------------------------------------
source CST466_HW2.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/utils_1/imports/synth_1/CST466_HW2.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/utils_1/imports/synth_1/CST466_HW2.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CST466_HW2 -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Device 21-9227] Part: xc7a100tcsg324-2 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 271812
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.020 ; gain = 448.387
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CST466_HW2' [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:23]
INFO: [Synth 8-6157] synthesizing module 'button_one_pulse' [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:117]
	Parameter ACTIVE_LOW bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_one_pulse' (0#1) [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:117]
INFO: [Synth 8-6157] synthesizing module 'sdes_core' [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:149]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:244]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:278]
INFO: [Synth 8-6155] done synthesizing module 'sdes_core' (0#1) [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:149]
INFO: [Synth 8-6155] done synthesizing module 'CST466_HW2' (0#1) [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/sources_1/new/CST466_HW2.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1498.367 ; gain = 557.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1498.367 ; gain = 557.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1498.367 ; gain = 557.734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/constrs_1/new/project.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/constrs_1/new/project.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/constrs_1/new/project.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/constrs_1/new/project.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.srcs/constrs_1/new/project.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CST466_HW2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CST466_HW2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 4     
	   2 Input      4 Bit         XORs := 4     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 7     
	  16 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |    12|
|3     |LUT2  |    18|
|4     |LUT4  |    13|
|5     |LUT5  |     2|
|6     |LUT6  |    28|
|7     |MUXF7 |     4|
|8     |FDRE  |    30|
|9     |IBUF  |    13|
|10    |OBUF  |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1592.262 ; gain = 557.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.262 ; gain = 651.629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 82fc67f1
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1592.262 ; gain = 1068.977
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/2024.1/projects/CST466_HW2/CST466_HW2.runs/synth_1/CST466_HW2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CST466_HW2_utilization_synth.rpt -pb CST466_HW2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  7 14:03:44 2026...
